# testeasy-ui-automation_framework

./: .project  README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: AddCartPage.java  AmazonHomePage.java  AmazonLoginPage.java  BasicPage.java  OfferListingPage.java  ProductDisplayPage.java  SearchResultsPage.java
src/main/java/panels/: AmazonHeaderPanel.java
src/test/java/com/java/listner/: WebDriverListener.java
src/test/java/custom/: CustomAbstractTestNGCucumberTests.java
src/test/java/driver/: DriverManager.java
src/test/java/pages/: AddCartPage.java  BasicPage.java  SearchResultsPage.java
src/test/java/panels/: AmazonHeaderPanel.java
src/test/java/runner/: RegressionTest.java  SmokeTest.java
src/test/java/step_definitions/: AddCartPageSteps.java  AmazonHomePageSteps.java  AmazonLoginPageSteps.java  OfferListingPageSteps.java  ProductDisplayPageSteps.java  SearchResultsPageSteps.java  ServiceHooks.java
src/test/java/util/: Constant.java  DriverFactory.java  DriverManager.java  FrameworkProperties.java  WebDriverListener.java
src/test/resources/test_suite/: RegressionTest.xml  SmokeTest.xml  SmokeTest_Distributed.xml  SmokeTest_Parallel.xml
